# APP INFO
EXPO_PUBLIC_APP_NAME=YOUR_APP_NAME
EXPO_PUBLIC_APP_VERSION=YOUR_APP_VERSION
EXPO_PUBLIC_APP_SLUG=YOUR_APP_SLUG
EXPO_PUBLIC_APP_SCHEME=YOUR_APP_SCHEME
EXPO_PUBLIC_APP_ID=YOUR_APP_ID
EXPO_PUBLIC_APP_BUNDLE_ID=YOUR_APP_BUNDLE_ID